#The following two directories must be both readable and writable by apache

WSGISocketPrefix /workdir/socket/sock

#WSGIPythonEggs /var/python/eggs

# the following directory must be readable by apache
WSGIPythonHome /usr

# NOTE: all urs below will need to be adjusted if
# settings.FORUM_SCRIPT_ALIAS is anything other than empty string (e.g. = 'forum/')
# this allows "rooting" forum at http://domain-name/forum, if you like

#replace with 10.7.1.193 with real IP address
<VirtualHost 170.0.0.1:80>
    ServerAdmin you@domain-name
    DocumentRoot /workdir
    ServerName domain-name

    # aliases to serve static media directly
    Alias /m/ /workdir/static/
    Alias /upfiles/ /workdir/askbot/upfiles/
    <DirectoryMatch "/workdir/askbot/skins/([^/]+)/media">
		Require all granted
    </DirectoryMatch>
    <Directory "/workdir/askbot/upfiles">
		Require all granted
    </Directory>
    <Directory "/workdir/ask-skins">
    	Require all granted
     </Directory>
     
     <Directory "/workdir/static">
        Require all granted
     </Directory>
     #must be a distinct name within your apache configuration
    WSGIDaemonProcess askbot2
    WSGIProcessGroup askbot2

    WSGIScriptAlias / /workdir/django.wsgi

    <Directory /workdir>
        <Files django.wsgi>
            Require all granted
        </Files>
    </Directory>

    # make all admin stuff except media go through secure connection
    <LocationMatch "/admin(?!/media)">
    RewriteEngine on
        RewriteRule /admin(.*)$ https://domain-name/admin$1 [L,R=301]
        </LocationMatch>
    CustomLog /var/log/apache2/domain-name/access_log common
    ErrorLog /var/log/apache2/domain-name/error_log
    LogLevel debug
</VirtualHost>

#again, replace the IP address
<VirtualHost 170.0.0.1:443>
    ServerAdmin you@domain-name
    DocumentRoot /workdir
    ServerName domain-name
    <LocationMatch "^(?!/admin)">
        RewriteEngine on
        RewriteRule django.wsgi(.*)$ http://domain-name$1 [L,R=301]
    </LocationMatch>
#     SSLEngine on
#     #your SSL keys
#     SSLCertificateFile /etc/httpd/ssl.crt/server.crt
#     SSLCertificateKeyFile /etc/httpd/ssl.key/server.key
    Alias /admin/media/ /usr/local/lib/python2.7/site-packages/django/contrib/admin/media/
    WSGIScriptAlias / /workdir/django.wsgi
#     CustomLog /var/log/httpd/askbot/access_log common
#     ErrorLog /var/log/httpd/askbot/error_log
</VirtualHost>